# Package Configuration for Enhanced Dotfiles Setup
# 
# This file contains package lists that can be customized per environment.
# Lines starting with # are comments and will be ignored.
# Empty lines are also ignored.
#
# Package names should be one per line within each section.

[required_packages]
# Essential packages that must be installed for the dotfiles to work
bash
fzf
neovim
tmux
vim
zsh
git
curl
wget

[formula_packages]
# Additional brew formula packages
ansible
awscli
bash
bat
bazelisk
cmake
curl
duf
exa
fish
fzf
gcc
gh
git
go
helm
htop
httpie
jq
k9s
kubernetes-cli
lazydocker
lazygit
neovim
node
nvm
python3
ripgrep
rust
telnet
terraform
thefuck
tldr
tmux
tree
unzip
vim
wget
zsh
zoxide

[cask_packages]
# macOS applications installed via homebrew cask
adobe-creative-cloud
alacritty
alt-tab
brave-browser
cloudflare-warp
discord
docker
git-credential-manager
google-chrome
google-cloud-sdk
iterm2
jetbrains-toolbox
messenger
microsoft-edge
microsoft-teams
miniconda
monitorcontrol
notion
obsidian
postman
rar
skype
slack
spotify
stats
sublime-text
telegram
tor-browser
visual-studio-code
visualvm
warp
whatsapp
zoom

[zsh_plugins]
# Zsh plugins to install
zsh-syntax-highlighting=https://github.com/zsh-users/zsh-syntax-highlighting.git
zsh-completions=https://github.com/zsh-users/zsh-completions.git
zsh-history-substring-search=https://github.com/zsh-users/zsh-history-substring-search.git
zsh-autosuggestions=https://github.com/zsh-users/zsh-autosuggestions
zsh-interactive-cd=https://github.com/changyuheng/zsh-interactive-cd.git

[themes]
# Zsh themes to install
powerlevel10k=https://github.com/romkatv/powerlevel10k.git

[tmux_plugins]
# Tmux plugins to install
tpm=https://github.com/tmux-plugins/tpm 